#message{
	display: none;
	background: #f1f1f1;
	color: #000;
	position: relative;
	padding:20px;
	margin-top:10px;
}

input {
	padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-top: 6px;
	margin-bottom: 5px;
	margin-left: 30px;
}
label {
 float: left;
 padding-left:5px;
 text-align: right;
}
.container {
	background-color: #f1f1f1;
	padding: 20px;
	width: 100%;
}
select {
 padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-top: 6px;
	margin-bottom: 5px;
	margin-left: 30px;
}

