<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

    <form>
        <fieldset>
    
          <!--search bar top bar-->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            * {
              box-sizing: border-box;
            }
    
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
    
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
              padding: 0px;
            }
    
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
    
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
    
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
    
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 17px;
            }
    
            @media screen and (max-width: 600px) {
    
              .topnav a,
              .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
    
              .topnav input[type=text] {
                border: 1px solid #ccc;
              }
            }
              </style>
              <style>
              .dragDrop, .dragDrop2 {
              float: left;
              width: 150px;
              height: 280px;
              margin: 10px;
              padding: 10px;
              border: 1px solid black;
            }
              
          </style>
         
          </head>
    
          <body>
            <div class="topnav">
              <a class="active" href="index.html">Home</a>
              <a href="#donate">Donate</a>
              <a href="#galleries">Galleries</a>
              <a href="#about">About Us</a>
              <a href="#contact">Contact Us</a>
              <a href="{% url 'logIn' %}">Sign In</a>
              <a href="{% url 'joinUs' %}">Join Us</a>
              <a href="webportal.html">Web Portal</a>
    
              <input type="text" placeholder="Search..">
            </div>
    
            <center>
    
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
    
                </ol>
    
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="bird.jpg" alt="bird" style="width:30%;" align="center">
                  </div>
    
                  <div class="item">
                    <img src="dog.jpg" alt="dog" style="width:30%;" align="center">
                  </div>
    
                  <div class="item">
                    <img src="bunnyDog.jpg" alt="BunnyDogCat" style="width:30%;" align="center">
                  </div>
    
                  <div class="item">
                    <img src="Rhino.jpg" alt="rhino" style="width:30%;" align="center">
                  </div>
    
                  <div class="item">
                    <img src="cat.jpg" alt="cat" style="width:30%;" align="center">
                  </div>
                </div>
    
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    
            </center>
      </form>
    

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Animal Rescue</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Our Work</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>Whats New? </h2>
      <p>Introducing our brand new event! The Rainforest Run! Run, jog or walk 5K on Sunday 29th September and make great strides towards a better future for Critically Endangered animals.
      </p> 
   <h3> Feature News</h3>
      <p>- For the First Time Ever, Giraffes Are Given International Protection at Historic Geneva Summit.
      </br>
        - Orphaned Elephant Returns to Human Rescuers So She Can Introduce Them to Her Newborn Calf
    </br>
    - African Elephant Poaching Has Fallen By More Than 50% Over the Course of the Last 6 Years
      </p>
      <h3>Upcoming Events</h3>
      <p><b>Free Seminar on Raising a Puppy</b></p>
      <p>11:15am</br>AHS Veterinary </p>
      <p><b>Rescue Readers Orientation</b></p>
      <p>9:00am </br>Coon Rapids </p>
      <p><b>Adoption Fair</b></p>
      <p>8:00am </br>Petco Park </p>
      </br>
      <iframe width="330" height="350" src="https://www.youtube.com/embed/RvHwWKfwTeI">
      </iframe>
    </div>





    <div class="col-sm-8">
      <h2>Let's Make a Change</h2>
 
      
    <hr>


    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="vertical-tab" role="tabpanel">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab"
                  data-toggle="tab">Adopt</a></li>
              <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Donate
                  </a></li>
              <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Volunteer
                  </a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content tabs">
              <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                <h3>Adopt</h3>
                <p>Each year in the United States alone, 2.7 million adoptable dogs and cats are euthanized because not many people adopt from shelters. 
                  Because space within shelters is limited, staff members are required to decide which animals will be euthanized. 
                  The number of euthanized animals could be reduced dramatically if more people adopted pets instead of buying them</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="Section2">
                  <h3>Donate</h3>
                <p> Private, non-profit organizations rely on donations and grants to fund their programs. Many private agencies are limited-access, 
                  sometimes called “no-kill” facilities, because they do not euthanize animals to make room for more animals. 
                  Monetary donations go towards food, shelter and medical care.  
                  Donations can be given once, or every month.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="Section3">
                  <h3>Volunteer</h3>
                <p>Volunteers are needed! We have a constant intake of animals. Each one of these animals needs your love and care. 
                  Your help will never go unnoticed and you will never feel like you aren’t helping in some way. 
                  There will always be a dog to walk, a cat to groom or some animal to give your love to.</p>
              </div>
            </div>
      <h2>Animals Currently Up For Adoption!</h2>
      <h5><b>- Beethoven the dog</b></h5>
      <h5><b>- Salem the Cat</b></h5>
      <h5><b>- Aflie the Bunny</b></h5>
      <p>Move animals to their new homes.</p> 
      <p><pre><b>      Shelter                   Home</b></pre></p>
      <div class="dragDrop" ondrop="drop(event)" ondragover="allowDrop(event)">
          <p><img src="dog2.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="100" height="80"> </p>
          <p><img src="cat2.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="100" height="80"> </br></p>
          <img src="bunny.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="100" height="80">
      </div>
        <div class="dragDrop2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
   <br> 
   <br> 
   <br> 
    </div>
  </div>
</div>

</div> 
</div> 




<hr style="border: 1px solid#000000;" />




    <footer>

        <footer class="site-footer">
            <div class="container">
              <div class="row">
                  
                  <p class="text-justify">
                    Address: 123 E Animal Dr, San Diego, CA 92101 <br>
                    Phone: (619) 728-3255 <br>
                    Email: synerD@gmail.com <br>
                    Website: https://www.synerD.org <br> 
                    <p>View current location to find animal shelters near you:</p>

                    <button onclick="getLocation()">Current Location</button>

                 
                </p>
                </div>
                </br>
      
                <hr style="border: 1px solid#000000;" />
                <div class="col-md-6">
                  <ul class="footer-links">
                    <li><a href="http://scanfcode.com/category/front-end-development/">Get Invovled</a></li>
                    <li><a href="http://scanfcode.com/category/back-end-development/">Blog</a></li>
                    <li><a href="http://scanfcode.com/category/java-programming-language/">Ways to Give </a></li>
                
                  </ul>
                </div>
      
                <div class="col-md-6">
                  <ul class="footer-links">
                    <li><a href="http://scanfcode.com/about/">About Us</a></li>
                    <li><a href="http://scanfcode.com/contact/">Revenues</a></li>
                    <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Expenditures</a></li>
            
                  </ul>
                </div>
              </div>
              <hr>
            </div>
       
        
     



          <!-- Center Info -->
          <center>
            <p>Site Map | Terms & Conditions | Privacy Policy | Copyright @ 2019
                <img src="logo1.jpg" width="42" height="42" align="right"> </br>
            </p> 

          </center>
      </footer>

      <script>

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
          </script>
</body>

</html>
