<!DOCTYPE html>
<html lang="en">

<head>
  <title>SynerD Web Portal Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>

  <form>
    <fieldset>

      <!--search bar top bar-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
          padding: 0px;
        }

        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        .topnav input[type=text] {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
        }

        @media screen and (max-width: 600px) {

          .topnav a,
          .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }

          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }
      </style>
      <style>
        .dragDrop,
        .dragDrop2 {
          float: left;
          width: 150px;
          height: 280px;
          margin: 10px;
          padding: 10px;
          border: 1px solid black;
        }
      </style>
    
      </fieldset>

      <body>
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="#donate">Donate</a>
          <a href="#galleries">Galleries</a>
          <a href="#about">About Us</a>
          <a href="#contact">Contact Us</a>
          <a href="logIn.html">Sign In</a>
          <a href="joinUs.html">Join Us</a>
          <a href="webportal.html">Web Portal</a>

          <input type="text" placeholder="Search..">
        </div>

        <center>

          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="bird.jpg" alt="bird" style="width:30%;" align="center">
              </div>

              <div class="item">
                <img src="dog.jpg" alt="dog" style="width:30%;" align="center">
              </div>

              <div class="item">
                <img src="bunnyDog.jpg" alt="BunnyDogCat" style="width:30%;" align="center">
              </div>

              <div class="item">
                <img src="Rhino.jpg" alt="rhino" style="width:30%;" align="center">
              </div>

              <div class="item">
                <img src="cat.jpg" alt="cat" style="width:30%;" align="center">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </center>
  </form>


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Animal Rescue</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Our Work</a></li>
          <li><a href="#">Members</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!DOCTYPE html>

  <html lang="en">

  <head>
    <title>SynerD Join Us</title>


    <html lang="en">

    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="joinUs.css">
      <title>Create Account</title>
    </head>

  <body>
    <h2>Please enter your Information below</h2><br>

    <div class="container">
      <form name="regForm" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" maxlength="8" required><br>

        <label for="fName">First Name: </label>
        <input type="text" id="fName"><br>

        <label for="lName">Last Name: </label>
        <input type="text" id="lName"><br>


        <label for="address">Street Address: </label>
        <input type="text" id="address" required><br>

        <label for="city">City: </label>
        <input type="text" id="city" required><br>

        <label for="state">State: </label>
        <select required>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ" selected>Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select><br>

        <label for="zipCode">Zip Code: </label>
        <input type="text" id="zipCode" required><br>

        <label for="email">Email: </label>
        <input type="text" id="email" required><br>

        <label for="cellNum">Cell Phone: </label>
        <input type="text" id="cellNum" required><br>

        <input type="submit" value="Submit">
      </form>
    </div>

  </body>

  </html>