<!DOCTYPE html>
<html lang="en">

<head>
    <title>SynerD Web Portal Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>

    <form>
        <fieldset>

            <!--search bar top bar-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {
                    box-sizing: border-box;
                }

                body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                    overflow: hidden;
                    background-color: #e9e9e9;
                    padding: 0px;
                }

                .topnav a {
                    float: left;
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

                .topnav input[type=text] {
                    float: right;
                    padding: 6px;
                    margin-top: 8px;
                    margin-right: 16px;
                    border: none;
                    font-size: 17px;
                }

                @media screen and (max-width: 600px) {

                    .topnav a,
                    .topnav input[type=text] {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                    }

                    .topnav input[type=text] {
                        border: 1px solid #ccc;
                    }
                }
            </style>
            <style>
                .dragDrop,
                .dragDrop2 {
                    float: left;
                    width: 150px;
                    height: 280px;
                    margin: 10px;
                    padding: 10px;
                    border: 1px solid black;
                }
            </style>
            
            </head>

            <body>
                <div class="topnav">
                    <a class="active" href="index.html">Home</a>
                    <a href="#donate">Donate</a>
                    <a href="#galleries">Galleries</a>
                    <a href="#about">About Us</a>
                    <a href="#contact">Contact Us</a>
                    <a href="logIn.html">Sign In</a>
                    <a href="joinUs.html">Join Us</a>
                    <a href="webportal.html">Web Portal</a>

                    <input type="text" placeholder="Search..">
                </div>

                <center>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="bird.jpg" alt="bird" style="width:30%;" align="center">
                            </div>

                            <div class="item">
                                <img src="dog.jpg" alt="dog" style="width:30%;" align="center">
                            </div>

                            <div class="item">
                                <img src="bunnyDog.jpg" alt="BunnyDogCat" style="width:30%;" align="center">
                            </div>

                            <div class="item">
                                <img src="Rhino.jpg" alt="rhino" style="width:30%;" align="center">
                            </div>

                            <div class="item">
                                <img src="cat.jpg" alt="cat" style="width:30%;" align="center">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </center>
    </form>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Animal Rescue</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Our Work</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!DOCTYPE html>

    <html lang="en">

    <head>
        <title>SynerD Join Us</title>


        <html lang="en">

        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="joinUs.css">

        </head>

    <body>
        <h2>Please Enter Your Information Below</h2><br>

        <div class="container">
            <form name="regForm">

                <label for="oc">Organization Code:</label>
                <input type="text" id="oc"><br>

                <label for="subID">Subscriber ID:</label>
                <input type="text" id="on"><br>

                <label for="msd">Membership Start Date: </label>
                <input type="text" id="msd"><br>

                <label for="med">Membership End Date: </label>
                <input type="text" id="med"><br>

                <label for="nc">Native Country:</label>
                <input type="text" id="nc"><br>

                <label for="cs">Citizenship:</label>
                <input type="text" id="cs"><br>

                <label for="idg">isdelegate: </label>
                <input type="radio" name="input" value="yes" required> Yes
                <input type="radio" name="input" value="no" required>No<br>





                <input type="submit" value="Submit">
            </form>
        </div>

    </body>

    </html>